*{
    margin: 0px;
    padding: 0px;
    font-family: 'Exo 2', sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    width: 85%;
    align-items: center;
    margin-left: 100px;
}
.logo{
    width: 130px;
}
.list-item{
    display: inline;
    list-style: none;
    margin: 0px 20px;
}
.links{
    text-decoration: none;
    font-weight: 600;
    color: black;
}
.links:hover{
    color: red;
}
.home-content{
    margin: 13% 0px 0px 8%;
} 
#username{
    font-size: 50px;
    margin-bottom: 20px;
}
#lname{
    color: orange;
    font-size: 50px;
    font-weight: 600;
}
#user-details{
    line-height: 1.2;
}
#download{
    text-decoration: none;
    background-color: black;
    color: white;
    font-weight: 600;
    padding: 10px;
    border-bottom: 5px;
    margin-top: 30px;
    display: inline-block;
}
.home-images{
    width: 45%;
    height: 80%;
    position: absolute;
    right: 20px;
    bottom: 50px;
    margin: 80px 0px 100px;
}
.home-images>img{
    height: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
     transform: translateX(-50%);
     transition: bottom 1s,left 1s;
}
.home-images:hover .shape{
    bottom: 10%;
}
.home-images:hover .girl{
    left: 40%;
}
#about{
    margin: 15% 8% 0px 8%;
}
.section-head{
    text-align: center;
}
.mainhead{
    font-size: 30px;
}
.subhead{
    color: green;
    font-size: 20px;
}
.about-image>img{
    width: 90%;
}
.about-body{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    margin-top: 20px;
    align-items: center;
}
.about-content{
    font-size: 18px;
    text-align: justify;
}
.informations{
    margin-top: 1rem;
}
.info-box{
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}
.info-box>span{
    margin-left: 1rem;
}
#skill{
    margin: 8% 8% 0px 8%;
}
.skill-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 20px;
    align-items: center;
}
.skill-image>img{
    width: 90%;
}
.bar{
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(2,95%);
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0px;
    position: relative;
}
.bar>h3,span{
    font-weight: 500;
    font-size: 1.1rem;
}
.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0;
}
.html-bar{
    width: 90%;
    background-color: orange;
}
.css-bar{
    width: 92%;
    background-color: orange;
}
.js-bar{
    width: 85%;
    background-color: orange;
}
.react-bar{
    width: 90%;
    background-color: orange;
}
#contact{
    margin: 8%;
}
.icon-collections{
    display: flex;
    margin: 5%;
    justify-content: center;
    align-items: center;
}
.icon{
    width: 50px;
    height: 50px;
    /* border: solid 1px; */
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 0px 10px;
}
.icon:hover{
    background-image: linear-gradient(to bottom right,rgb(234, 168, 44),white);
}
.brand{
    font-size: 30px;
    color: black;
}
.icon:hover .brand{
    color: white;
    animation: move 1s;
}
@keyframes move {
    0%{transform: rotate(15deg);}
    25%{transform: rotate(-15deg);} 
    50%{transform: rotate(15deg);}
    75%{transform: rotate(-15deg);}
    100%{transform: rotate(15deg);}
}
footer>p{
    font-weight: 600;
    text-align: center;
}
.up-arrow{
    float: right;
    margin: -40px 30px 30px 0px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}
::-webkit-scrollbar-track{
    border-radius: 10px;
    background: rgb(245,242,242);
}
::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color: orange;
}